{
    id: 1,
    name: "Ana Silva",
    age: 32,
    contact: "(11) 98765-4321",
    email: "ana.silva@email.com",
    lastVisit: "2023-12-10",
    status: "Active",
    anamnesis: [
      { type: "Allergies", value: "Dipirona" },
      { type: "Medications", value: "None" },
      { type: "Medical History", value: "Healthy" },
      { type: "Smoker", value: "No" },
      { type: "Bleeding Gums", value: "Occasionally" }
    ],
    treatments: [
      {
        date: "2023-12-10",
        procedure: "Prophylaxis",
        notes: "Routine cleaning. Patient advised on flossing.",
        profissional: "admin@gmail.com, Administrator",
      },
      {
        date: "2023-06-15",
        procedure: "Restoration (Tooth 36)",
        notes: "Composite resin restoration.",
        profissional: "admin@gmail.com, Administrator",
      },
    ],
    odontogram: [
      { tooth: 18, status: "Healthy" },
      { tooth: 17, status: "Healthy" },
      { tooth: 16, status: "Healthy" },
      { tooth: 36, status: "Restored" },
    ],
  },